<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bluesolid2"
        android:padding="10dp"
        android:text="@string/report_title"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="@string/report_name"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/et_report_name"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text="李某某"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:text="@string/report_sex"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/et_report_sex"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text="男"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:text="@string/report_age"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/et_report_age"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text="30"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <TextView
            android:text="@string/report_date"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/et_report_date"
            android:layout_height="40dp"
            android:text="2019-12-24"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/diagnosepic"
            android:rotation="0"
            android:scaleType="fitXY" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="8">

            <TextView
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="手机号码"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_report_phone"
                android:layout_width="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="请填写手机号码"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_report1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report1"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="1dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c1_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_report2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report2"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="1dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c2_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_report3"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report3"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c3"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c3_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_report4"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report4"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c4"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c4_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_report5"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report5"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/report_c5"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c5_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_report6"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report6"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c6"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c6_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_report7"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlue2"
                android:paddingLeft="5dp"
                android:text="@string/report7"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/report_c7"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:background="@drawable/graysolid"
                android:hint="颜色"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/report_c7_1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/graysolid"
                android:gravity="center"
                android:hint="颜色"
                android:textSize="17sp"/>
        </GridLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/beizhentu"-->
            <!--android:layout_marginLeft="5dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shenjingtu"-->
            <!--android:layout_marginLeft="5dp"/>-->
    </LinearLayout>

    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:columnCount="4"-->
        <!--android:orientation="horizontal"-->
        <!--android:rowCount="7">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report1"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill_horizontal"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report1"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_report1"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report2"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report2"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report2"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report3"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report3"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report3"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report4"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report4"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report4"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report5"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report5"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report5"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report6"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report6"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report6"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_report7"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@color/colorBlue2"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/report7"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_report7"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:background="@drawable/graysolid"-->
            <!--android:hint="颜色"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:textSize="18sp" />-->
    <!--</GridLayout>-->

    <TextView
        android:id="@+id/tv_report_analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/analyze"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lineshape"/>
    <TextView
        android:id="@+id/tv_report_diagnose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/diagnose"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lineshape"/>
    <TextView
        android:id="@+id/tv_report_treat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/treat"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lineshape"/>
    <TextView
        android:id="@+id/tv_report_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/cases"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/process"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lineshape"/>
    <TextView
        android:id="@+id/tv_report_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/opinion"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lineshape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/doctorview"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_report_savedb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/bluesolid"
            android:text="@string/btn_savedb"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_report_pdf"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/bluesolid"
            android:text="@string/btn_pdf"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_report_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/bluesolid"
            android:text="@string/btn_diagnose"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>