<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="患者列表"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="搜索患者">
    </SearchView>
    
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:hint="@string/search"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/blueline"/>-->

    <!--<GridLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="4"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:rowCount="2">-->

        <!--<TextView-->
            <!--android:text="用户ID"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:text="用户姓名"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:text="用户号码"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:text="诊断日期"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_patient_1"-->
            <!--android:text="用户1"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_patient_2"-->
            <!--android:text="用户2"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_patient_3"-->
            <!--android:text="用户3"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_patient_4"-->
            <!--android:text="用户4"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_patient_5"-->
            <!--android:text="用户5"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="15sp"/>-->


    <!--</GridLayout>-->

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/patientbg"/>

</LinearLayout>